# saucedemo

./: README.md
E2E/: BaseTest.cs  E2E.csproj  E2E.sln  PlaywrightGlobalSetup.cs  allureConfig.json  appsettings.json
E2E/Models/: Client.cs  Product.cs
E2E/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutPage.cs  ItemsPage.cs  LoginPage.cs
E2E/TestData/: ClientsData.cs  ItemsData.cs
E2E/Tests/: CartTests.cs  CheckoutOverviewTest.cs  ItemsTests.cs  LoginTests.cs  OrderTests.cs
